<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSCommerce</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/cart.css">
</head>

<body>
    <header>
        <nav class="container">
            <h1>DSCommerce</h1>
            <a href="#">Entrar</a>
        </nav>
    </header>

    <main>
        <section id="cart-container" class="container">
            <div class="card">

                <div class="cart-item-container line-bottom ">
                    <div class="cart-item-letf">
                        <img src="./images/image3.png" alt="Computador">
                        <div class="cart-item-description">
                            <h4>Computador Gamer XT</h4>
                            <div class="cart-item-quantity-container">
                                <div class="cart-item-menos">-</div>
                                <p>1</p>
                                <div class="cart-item-mais">+</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3>R$ 5.000,00</h3>
                    </div>
                </div>
                

                <div class="cart-item-container line-bottom ">
                    <div class="cart-item-letf">
                        <img src="./images/image3.png" alt="Computador">
                        <div class="cart-item-description">
                            <h4>Computador Gamer XT</h4>
                            <div class="cart-item-quantity-container">
                                <div class="cart-item-menos">-</div>
                                <p>1</p>
                                <div class="cart-item-mais">+</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3>R$ 5.000,00</h3>
                    </div>
                </div>
                

                <div class="cart-total-container">
                    <h3>R$ 15.000,00</h3>
                </div>

            </div>

            <div class="btn-page-container mt-20">
                <div class="btn btn-blue">
                    Finalizar pedido
                </div>
                <div class="btn btn-white">
                    Continuar comprando
                </div>
            </div>

        </section>
    </main>


</body>

</html>